# Week2Gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/JavaAndDatabase/: JavaAndDatabaseApplication.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/ApacheDatabase/: ApacheDatabase.java  DatabaseInsertionThreaded.java
src/main/java/com/example/demo/ExcelSheetReader/: ExcelParser.java  ExcelReader.java
src/main/java/com/example/demo/Jchart/: jChartGeneration.java  jChartMaker.java
src/main/java/com/example/demo/Model/: Employee.java
src/main/java/models/: Interview.java
src/main/java/utils/: ExcelFileReader.java  SQLQueries.java
src/test/java/com/example/JavaAndDatabase/: JavaAndDatabaseApplicationTests.java
src/test/java/com/example/demo/: DemoApplicationTests.java
