

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'mysql:mysql-connector-java:8.0.28' // Dependencies to Connect with MySql
	implementation 'org.apache.poi:poi:5.1.0'         //   Dependencies to Read the Excel file
	implementation 'org.apache.poi:poi-ooxml:5.1.0'
	implementation 'org.apache.commons:commons-dbcp2:2.9.0'
	implementation 'org.jfree:jfreechart:1.5.3'
	implementation 'com.itextpdf:itextpdf:5.5.13.2'
	implementation 'com.itextpdf:kernel:7.2.1'
	implementation 'com.itextpdf:layout:7.2.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
